<!DOCTYPE html>

<style>
    body
    {
        background-color: #272727;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 125%;
        font-weight: bold;
    }

    .square_btn
    {
        margin-top: 20%;
        display: inline-block;
        position: relative;
        padding: 1.5em 4.2em;
        text-decoration: none;
        background: #d86666;
        color: #FFF;
        border-bottom: solid 15px #8c3636;
        border-right: solid 15px #bd5353;
    }

    .square_btn:before
    {    
        content: " ";
        position: absolute;
        bottom: -15px;
        left: -3px;
        width: 0;
        height: 0;
        border-width: 0 18px 18px 0px;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: #272727;
    }

    .square_btn:after
    {   
        content: " ";
        position: absolute;
        top: -3px;
        right: -15px;
        width: 0;
        height: 0;
        border-width: 0px 18px 18px 0px;
        border-style: solid;
        border-color:#272727;
        border-bottom-color: transparent;
    }

    .square_btn:active
    { 
        border:none;
        -ms-transform: translate(18px,18px);
        -webkit-transform: translate(18px,18px);
        transform: translate(18px,18px);
    }

    .square_btn:active:after,
    .square_btn:active:before 
    {
        content: none;
    }
</style>

<html>
    <div href = "sms:+4075-542-1676?body=Vreau%20atentie" class = "square_btn" onclick = "SendRequest()">Vreau atentie!!!</div>

</html>

<script>
    function SendRequest()
    {


    }


</script>
